<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Research Interests &#8212;  </title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/agogo.css?v=08520df9" />
    <script src="../_static/documentation_options.js?v=caf821e4"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />     
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html"> </a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
             <section id="research-interests">
<h1>Research Interests<a class="headerlink" href="#research-interests" title="Link to this heading">¶</a></h1>
<section id="geology-matters">
<h2>Geology Matters<a class="headerlink" href="#geology-matters" title="Link to this heading">¶</a></h2>
<p>The Critical Zone (CZ) is the dynamic, life-sustaining layer of the
Earth’s surface where the atmosphere, biosphere, hydrosphere, and
geosphere interact. Extending from the top of vegetation to unweathered
bedrock, the CZ regulates the fluxes of water, nutrients, and energy
that underpin ecosystem function, resilience, and biogeochemical
cycling. Over the past decade, growing evidence suggest that the
underlying geology can have profound impact on ecosystems at the
surface. There are examples where small differences in bedrock
minerology content can have substantial effects on regolith thickness
and ecosystem productivity. My resaerch focuses on understanding <strong>how
the underlying mineralogy and inherited bedrock structures such as
dikes, faults, and foliation impact the development of CZ.</strong></p>
</section>
<section id="beneath-the-surface">
<h2>Beneath the Surface<a class="headerlink" href="#beneath-the-surface" title="Link to this heading">¶</a></h2>
<p>Despite its importance, the deep CZ remains one of the least understood
parts of Earth’s surface. Regolith thickness and subsurface porosity
vary dramatically across landscapes, yet we lack the tools and data to
predict these variations with confidence. Seismic refraction offers a
powerful way to image the subsurface, revealing how stress fields,
fracture networks, and mineral composition shape the vertical structure
of weathered rock. By integrating geophysical surveys with deep drilling
and modeling, my research seeks to uncover the hidden architecture of
the deep CZ and its role in guiding water flow, nutrient cycling, and
ecosystem resilience. My researach is driven by the question: <strong>how and
why do subsurface weathering and porosity vary spatially across
different bedrock types and stress regimes?</strong></p>
<div class="center docutils container">
<img alt="image" src="../_images/0b5f4212a3b6357eda145be997330b5cd2794e68.png" />
</div>
<p><em>Seismic refraction results for a 700 m profile that spans the Panola
Mountain Watershed in the Southeastern United States. Visible outcrop
occurs from 0-75 m and again from  275-425 m. Canopy structure is taken
from a LiDAR point cloud 5 m on each side of the profile. A geologic
contact between the Panola Granite and the surrounding biotite gneiss
occurs at  450 m. The thick slow-velocity region highlights the
potential role of geology in CZ development.</em></p>
</section>
</section>

<div class="section ablog__blog_comments">
   
</div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption" role="heading"><span class="caption-text">Research Interests</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="BedrockHeterogeniety.html">Bedrock Heterogeneity</a></li>
<li class="toctree-l1"><a class="reference internal" href="seismicRoots.html"><span class="sectnum">1 </span>Paper: Seismic Roots</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../_sources/rstFiles/Research_Interests.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>